SmileDiaryApp/SmileDiaryApp/Views/SmileListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behavior="clr-namespace:Behaviors;assembly=Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SmileDiaryApp.Views.SmileListViewPage"
             Title="微笑紀錄">
    <StackLayout>
        <ListView ItemsSource="{Binding SmileRecords}" 
              SelectedItem="{Binding SelectedRecord, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                               WidthRequest="60"
                               Aspect="AspectFit"
                               Source="{Binding ImageSource}"></Image>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Date}"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Score}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>