SmileDiaryApp/SmileDiaryApp/Views/SmileScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SmileDiaryApp.Views.SmileScorePage"
             Title="微笑曲線">
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" 
                    Android="ChartIcon.png"
                    iOS="chart-icon.png"/>
    </ContentPage.Icon>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <chart:SfChart Grid.Column="0" Grid.Row="0"
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <chart:SfChart.Title>
                <chart:ChartTitle Text="最近30次微笑曲線" TextAlignment="Center" TextColor="Black"/>
            </chart:SfChart.Title>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis>
                    <chart:CategoryAxis></chart:CategoryAxis>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis>
                    <chart:NumericalAxis Minimum="0" Maximum="100"></chart:NumericalAxis>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Series>
                <chart:SplineSeries ItemsSource="{Binding DataSource}"/>
            </chart:SfChart.Series>
        </chart:SfChart>
        <StackLayout Grid.Column="0" Grid.Row="1">
            <Label Text="取得成就"></Label>
            <ListView>
                
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>