SmileDiaryApp/SmileDiaryApp/Views/TakePicturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SmileDiaryApp.Views.TakePicturePage"
             Icon="CameraIcon.png"
             Title="取得微笑">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <AbsoluteLayout>
        <StackLayout VerticalOptions="Start" AbsoluteLayout.LayoutBounds=".5,0,1,.7" AbsoluteLayout.LayoutFlags="All">
            <Image Source="{Binding Photo}" HorizontalOptions="Center" WidthRequest="250" />
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
            <Label HorizontalOptions="Center" IsVisible="{Binding HasGotPicture}" Text="{Binding EmotionResultText}" />

        </StackLayout>
        <Grid AbsoluteLayout.LayoutBounds=".5,1,1,.2" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="Blue" TextColor="White" Text="就決定是你了!" IsVisible="{Binding CanConfirmPicture}" Command="{Binding UsePictureCommand}" />
            <Button Grid.Row="1" Grid.Column="0" BackgroundColor="Aqua" TextColor="Black" Text="拍張新照片" Command="{Binding TakePictureCommand}" />
            <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Aqua" TextColor="Black" Text="從相簿選擇" Command="{Binding SelectFromAlbumCommand}" />
        </Grid>
    </AbsoluteLayout>
</ContentPage>